<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau tutorial dataset toptvshow_Cleaned_v2' inline='true' name='federated.01a7esw0u802mc10r2hg01lydqsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau tutorial dataset toptvshow_Cleaned_v2' name='textscan.1a9noju0pauvmg12bo7a2044x8x4'>
            <connection class='textscan' directory='/Users/anjalitanna/Downloads' filename='Tableau tutorial dataset toptvshow_Cleaned_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a9noju0pauvmg12bo7a2044x8x4' name='Tableau tutorial dataset toptvshow_Cleaned_v2.csv' table='[Tableau tutorial dataset toptvshow_Cleaned_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tv_show' ordinal='0' />
            <column datatype='string' name='season_years' ordinal='1' />
            <column datatype='integer' name='first_season_yr' ordinal='2' />
            <column datatype='integer' name='last_season_yr' ordinal='3' />
            <column datatype='integer' name='running_time_min' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='string' name='subgenre1' ordinal='6' />
            <column datatype='string' name='subgenre2' ordinal='7' />
            <column datatype='real' name='imdb_rating' ordinal='8' />
            <column datatype='string' name='watched_yn' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tv_show]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_years]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_season_yr]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season_yr]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time_min]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre1]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgenre2]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watched_yn]</local-name>
            <parent-name>[Tableau tutorial dataset toptvshow_Cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom Rating Filter' datatype='string' name='[Calculation_1610388766080618496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [imdb_rating] &lt;= 7.5 THEN &apos;okay&apos;&#10;ELSEIF [imdb_rating] &gt; 7.5 and [imdb_rating] &lt;= 8.6 then &apos;good&apos;&#10;else &apos;excellent&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau tutorial dataset toptvshow_Cleaned_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau tutorial dataset toptvshow_Cleaned_v2.csv_9CE41BF01ADE4C73B45063FDC65AC982]' role='measure' type='quantitative' />
      <column caption='First Season Yr' datatype='integer' name='[first_season_yr]' role='dimension' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Last Season Yr' datatype='integer' name='[last_season_yr]' role='dimension' type='quantitative' />
      <column caption='Running Time Min' datatype='integer' name='[running_time_min]' role='measure' type='quantitative' />
      <column caption='Season Years' datatype='string' name='[season_years]' role='dimension' type='nominal' />
      <column caption='Subgenre1' datatype='string' name='[subgenre1]' role='dimension' type='nominal' />
      <column caption='Subgenre2' datatype='string' name='[subgenre2]' role='dimension' type='nominal' />
      <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
      <column caption='Watched Yn' datatype='string' name='[watched_yn]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1610388766080618496]' derivation='None' name='[none:Calculation_1610388766080618496:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[running_time_min]' derivation='None' name='[none:running_time_min:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tv_show]' derivation='None' name='[none:tv_show:nk]' pivot='key' type='nominal' />
      <group caption='Action (Custom Rating Filter,Tv Show)' hidden='true' name='[Action (Custom Rating Filter,Tv Show)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1610388766080618496]' />
          <groupfilter function='level-members' level='[tv_show]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Subgenre1,Subgenre2)' hidden='true' name='[Action (Genre,Subgenre1,Subgenre2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[subgenre1]' />
          <groupfilter function='level-members' level='[subgenre2]' />
        </groupfilter>
      </group>
      <group caption='Action (Imdb Rating,Running Time Min,Tv Show)' hidden='true' name='[Action (Imdb Rating,Running Time Min,Tv Show)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:imdb_rating:ok]' />
          <groupfilter function='level-members' level='[none:running_time_min:ok]' />
          <groupfilter function='level-members' level='[tv_show]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_997394B3A4D44D94B3C77D4EC462FDD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TV Shows vs. IMDB Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CA8BD247CA9C4856879F5505A9E35AD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Running Time vs. Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1C481817BB9447E7BD6B432909E02B9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Running Time vs. IMDB Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Running Time vs. Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau tutorial dataset toptvshow_Cleaned_v2' name='federated.01a7esw0u802mc10r2hg01lydqsz' />
          </datasources>
          <datasource-dependencies datasource='federated.01a7esw0u802mc10r2hg01lydqsz'>
            <column caption='Custom Rating Filter' datatype='string' name='[Calculation_1610388766080618496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [imdb_rating] &lt;= 7.5 THEN &apos;okay&apos;&#10;ELSEIF [imdb_rating] &gt; 7.5 and [imdb_rating] &lt;= 8.6 then &apos;good&apos;&#10;else &apos;excellent&apos;&#10;END' />
            </column>
            <column-instance column='[running_time_min]' derivation='Avg' name='[avg:running_time_min:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1610388766080618496]' derivation='None' name='[none:Calculation_1610388766080618496:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[running_time_min]' derivation='None' name='[none:running_time_min:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subgenre1]' derivation='None' name='[none:subgenre1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgenre2]' derivation='None' name='[none:subgenre2:nk]' pivot='key' type='nominal' />
            <column caption='Running Time Min' datatype='integer' name='[running_time_min]' role='measure' type='quantitative' />
            <column caption='Subgenre1' datatype='string' name='[subgenre1]' role='dimension' type='nominal' />
            <column caption='Subgenre2' datatype='string' name='[subgenre2]' role='dimension' type='nominal' />
            <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Custom Rating Filter,Tv Show)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_997394B3A4D44D94B3C77D4EC462FDD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1610388766080618496]' />
              <groupfilter function='level-members' level='[tv_show]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Imdb Rating,Running Time Min,Tv Show)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1C481817BB9447E7BD6B432909E02B9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:imdb_rating:ok]' />
              <groupfilter function='level-members' level='[none:running_time_min:ok]' />
              <groupfilter function='level-members' level='[tv_show]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1610388766080618496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]</column>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Custom Rating Filter,Tv Show)]</column>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Imdb Rating,Running Time Min,Tv Show)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01a7esw0u802mc10r2hg01lydqsz].[none:genre:nk] / ([federated.01a7esw0u802mc10r2hg01lydqsz].[none:subgenre1:nk] / [federated.01a7esw0u802mc10r2hg01lydqsz].[none:subgenre2:nk]))</rows>
        <cols>[federated.01a7esw0u802mc10r2hg01lydqsz].[avg:running_time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Time vs. IMDB Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau tutorial dataset toptvshow_Cleaned_v2' name='federated.01a7esw0u802mc10r2hg01lydqsz' />
          </datasources>
          <datasource-dependencies datasource='federated.01a7esw0u802mc10r2hg01lydqsz'>
            <column caption='Custom Rating Filter' datatype='string' name='[Calculation_1610388766080618496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [imdb_rating] &lt;= 7.5 THEN &apos;okay&apos;&#10;ELSEIF [imdb_rating] &gt; 7.5 and [imdb_rating] &lt;= 8.6 then &apos;good&apos;&#10;else &apos;excellent&apos;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1610388766080618496]' derivation='None' name='[none:Calculation_1610388766080618496:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[running_time_min]' derivation='None' name='[none:running_time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tv_show]' derivation='None' name='[none:tv_show:nk]' pivot='key' type='nominal' />
            <column caption='Running Time Min' datatype='integer' name='[running_time_min]' role='measure' type='quantitative' />
            <column caption='Subgenre1' datatype='string' name='[subgenre1]' role='dimension' type='nominal' />
            <column caption='Subgenre2' datatype='string' name='[subgenre2]' role='dimension' type='nominal' />
            <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Genre,Subgenre1,Subgenre2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA8BD247CA9C4856879F5505A9E35AD0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[subgenre1]' />
              <groupfilter function='level-members' level='[subgenre2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1610388766080618496:nk]' member='&quot;excellent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]</column>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Genre,Subgenre1,Subgenre2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:tv_show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:imdb_rating:qk]</rows>
        <cols>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:running_time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Shows vs. IMDB Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TV Shows vs. IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau tutorial dataset toptvshow_Cleaned_v2' name='federated.01a7esw0u802mc10r2hg01lydqsz' />
          </datasources>
          <datasource-dependencies datasource='federated.01a7esw0u802mc10r2hg01lydqsz'>
            <column caption='Custom Rating Filter' datatype='string' name='[Calculation_1610388766080618496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [imdb_rating] &lt;= 7.5 THEN &apos;okay&apos;&#10;ELSEIF [imdb_rating] &gt; 7.5 and [imdb_rating] &lt;= 8.6 then &apos;good&apos;&#10;else &apos;excellent&apos;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1610388766080618496]' derivation='None' name='[none:Calculation_1610388766080618496:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[running_time_min]' derivation='None' name='[none:running_time_min:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tv_show]' derivation='None' name='[none:tv_show:nk]' pivot='key' type='nominal' />
            <column caption='Running Time Min' datatype='integer' name='[running_time_min]' role='measure' type='quantitative' />
            <column caption='Subgenre1' datatype='string' name='[subgenre1]' role='dimension' type='nominal' />
            <column caption='Subgenre2' datatype='string' name='[subgenre2]' role='dimension' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Tv Show' datatype='string' name='[tv_show]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Genre,Subgenre1,Subgenre2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA8BD247CA9C4856879F5505A9E35AD0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[subgenre1]' />
              <groupfilter function='level-members' level='[subgenre2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Imdb Rating,Running Time Min,Tv Show)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1C481817BB9447E7BD6B432909E02B9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:imdb_rating:ok]' />
              <groupfilter function='level-members' level='[none:running_time_min:ok]' />
              <groupfilter function='level-members' level='[tv_show]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]'>
            <groupfilter function='member' level='[none:Calculation_1610388766080618496:nk]' member='&quot;excellent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;okay&quot;</bucket>
              <bucket>&quot;excellent&quot;</bucket>
              <bucket>&quot;good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:tv_show:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a7esw0u802mc10r2hg01lydqsz].[sum:imdb_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]</column>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Genre,Subgenre1,Subgenre2)]</column>
            <column>[federated.01a7esw0u802mc10r2hg01lydqsz].[Action (Imdb Rating,Running Time Min,Tv Show)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a7esw0u802mc10r2hg01lydqsz].[none:tv_show:nk]</rows>
        <cols>[federated.01a7esw0u802mc10r2hg01lydqsz].[sum:imdb_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau tutorial dataset toptvshow_Cleaned_v2' name='federated.01a7esw0u802mc10r2hg01lydqsz' />
      </datasources>
      <datasource-dependencies datasource='federated.01a7esw0u802mc10r2hg01lydqsz'>
        <column caption='Custom Rating Filter' datatype='string' name='[Calculation_1610388766080618496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [imdb_rating] &lt;= 7.5 THEN &apos;okay&apos;&#10;ELSEIF [imdb_rating] &gt; 7.5 and [imdb_rating] &lt;= 8.6 then &apos;good&apos;&#10;else &apos;excellent&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1610388766080618496]' derivation='None' name='[none:Calculation_1610388766080618496:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='26437' x='500' y='889'>
              <zone h='98222' id='3' name='TV Shows vs. IMDB Rating' w='26437' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='1161' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='72563' x='26937' y='889'>
              <zone h='5111' id='8' name='TV Shows vs. IMDB Rating' pane-specification-id='1' param='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]' type-v2='color' w='72563' x='26937' y='889'>
              </zone>
              <zone fixed-size='321' h='36556' id='9' is-fixed='true' name='Running Time vs. Genre' w='72563' x='26937' y='6000'>
                <layout-cache has-max-size-w='true' maxwidth='1168' minwidth='1168' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='22000' id='10' name='Running Time vs. IMDB Rating' w='72563' x='26937' y='42556'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='99' h='11889' id='11' is-fixed='true' name='Running Time vs. IMDB Rating' param='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:Calculation_1610388766080618496:nk]' type-v2='filter' w='72563' x='26937' y='64556'>
              </zone>
              <zone h='22666' id='12' name='Running Time vs. IMDB Rating' pane-specification-id='0' param='[federated.01a7esw0u802mc10r2hg01lydqsz].[none:tv_show:nk]' type-v2='color' w='72563' x='26937' y='76445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
